# spark-tutorial

./: a.html  a.xml  index.html  jzhang.py  pom.xml  spark.py  test.conf  virtualenv.py
src/main/java/: JavaExample.java
src/main/java/com/zjffdu/tutorial/: Java8Example.java  JavaExample.java  JdbcExample.java  JettyExample.java  Solution.java  UniRestExample.java
src/main/java/com/zjffdu/tutorial/es/: ESTutorial.java
src/main/java/com/zjffdu/tutorial/hive/: SimpleUDF.java
src/main/java/com/zjffdu/tutorial/java/: JavaCompilerExample.java  MyAbstract.java  MyImpentation2.java  MyImplementation1.java  MyInteface.java  ThreadExample.java
src/main/java/com/zjffdu/tutorial/jetty/: HelloWorldJetty.java  SimpleHandler.java
src/main/java/com/zjffdu/tutorial/kafka/: KafkaTutorial.java
src/main/java/com/zjffdu/tutorial/livy/: LivyClientExample.java  LivyExampleJob.java
src/main/java/com/zjffdu/tutorial/netty/: ClientHandler.java  LoopBackTimeStamp.java  NettyClient.java  NettyServer.java  ServerHandler.java  TimeStampDecoder.java  TimeStampEncoder.java
src/main/java/com/zjffdu/tutorial/python/: PythonRepl.java
src/main/java/com/zjffdu/tutorial/shiro/: MyRealm.java  ShiroExample.java
src/main/java/com/zjffdu/tutorial/spark/: JavaExample.java  JavaStringLength.java  MyStack.java  Py4jServer.java  SparkJavaExample.java  StackEntryPoint.java
src/main/java/com/zjffdu/tutorial/spark/java/: MyStack.java  Py4jServer.java  StackEntryPoint.java  WordCount.java
src/main/java/com/zjffdu/tutorial/spark/java/udf/: MyUDF.java  MyUDF0.java  MyUDF2.java  MyUDF3.java
src/main/java/com/zjffdu/tutorial/spark/udf/: MyUDF.java  MyUDF0.java  MyUDF2.java  MyUDF3.java
src/main/java/com/zjffdu/tutorial/zeppelin/: TestInterpreter.java
src/main/resources/: shiro.ini
src/main/scala/com/zjffdu/tutorial/akka/: HelloWorld.scala  Pi.scala  RobotActor.scala
src/main/scala/com/zjffdu/tutorial/bokeh/: BokehExample.scala
src/main/scala/com/zjffdu/tutorial/corenlp/: CoreNLPExample.scala
src/main/scala/com/zjffdu/tutorial/hcc/: HCCExample.scala
src/main/scala/com/zjffdu/tutorial/livy/: LivyExample.scala
src/main/scala/com/zjffdu/tutorial/scala/: HelloWorld.scala  JettyExample.scala  VegaExample.scala
src/main/scala/com/zjffdu/tutorial/scalatra/: HelloWorldApp.scala  ScalatraExample.scala
src/main/scala/com/zjffdu/tutorial/spark/: FlumeExample.scala  GeometricMean.scala  Helper.scala  HiveThriftServerExample.scala  ImpersonationExample.scala  MLExample.scala  MLlibExample.scala  NewsGroupsClassification.scala  PageRank.scala  SQLExample.scala  SparkExample.scala  SparkHiveExample.scala  SparkMain.scala  SparkRepl210Example.scala  SparkRepl211Example.scala  SparkSQLExample.scala  SparkStreamingExample.scala  SparkSubmitExample.scala  Test.scala  VirtualEnv.scala  WordCount.scala
src/main/scala/com/zjffdu/tutorial/spark/datacastle/: DataCastle.scala
src/main/scala/com/zjffdu/tutorial/spark/kaggle/crime/: SFCrime.scala
src/main/scala/com/zjffdu/tutorial/spark/mllib/: DecisionTreeClassificationExample.scala
src/main/scala/org/apache/spark/examples/mllib/: DecisionTreeClassificationExample.scala  DecisionTreeRegressionExample.scala  GradientBoostingClassificationExample.scala  GradientBoostingRegressionExample.scala  RandomForestClassificationExample.scala  RandomForestRegressionExample.scala
src/main/scala/org/apache/zjffdu/: Test.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/angular/: index.js
src/test/java/: TestMyClass.java
src/test/scala/: SparkExampleSuite.scala
